{
  "name": "googlemeet_clone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "peer": "^1.0.0",
    "process": "^0.11.10",
    "socket.io": "^4.7.0",
    "uuid": "^9.0.0"
  }
}
